BATCH_INSERT_LENGTH=2000
MAX_RUNNING_THREAD=20
POSTGRES_TABLE=kpu_tps_v2
POSTGRES_TABLE_HISTOGRAM=kpu_tps_histogram
POSTGRES_TABLE_STATS=kpu_tps_stats
POSTGRES_TABLE_WEB_STATS=kpu_web_stats
POSTGRES_TABLE_KEY_VAL=key_val
POSTGRES_URL=postgres://worker_app:x7VTaJPFv4p1bUdmYs0eKcjqMDyXntEf@cloud.isnan.me:15432/kawalrealcount?sslmode=disable